# Contact

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/contact/: ContactApplication.java
src/main/java/com/contact/config/: WebConfig.java
src/main/java/com/contact/controller/: ApiController.java  WebController.java
src/main/java/com/contact/entity/: Address.java  Contact.java  User.java  Users.java
src/main/java/com/contact/repository/: AddressRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/entity/: Address.java  Contact.java
src/main/java/com/entity/servingwebcontent/: ServingWebContentApplication.java  WebController.java
src/main/java/resources/: application.properties
src/main/java/resources/static/: index.html
src/main/java/resources/templates/: contact.html
src/main/resources/: application.properties
src/main/resources/static/: error.html  index.html
src/main/resources/templates/: add.html  addAddress.html  addMail.html  adminPanel.html  contact.html  edit.html  error.html  form.html  home.html  login.html
src/test/java/com/contact/: ContactApplicationTests.java
